                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                             xx+xx                                                           
                                           Xx+++++xX      +xxxx+x                                            
                                           XXXXxXXXX   XXXXx++++++xx                                         
                                           XXXXXXXX$   $XXXXXXx++++++xx                                      
                                           XXXXXXXX$   $XXXXXXXXXx+++++++xx                                  
                                           XXXXXXXX$   $XXXXXXXXXXXXx+++++++xx                               
                                           XXXXXXX$$   $$XX$$$$XXXXXXXXx+++++++xx                            
                                           XXXXXXX$$   $$XX$$$$$ XXXXXXXXXxx++++++xx                         
                                           XXXXXXX$$   $$XX$$$$$    XXXXXXXXXxx++++++xx                      
                                           XXXXXXX$$   $$XX$$$$$       XXXXXXXXXXx++++++xx                   
                                           XXXXXXX$$   $$XXX$$$$          $XXX$$$$$X+++++++x                 
                  xx+++xx                  XXXXXXX$$   $$XXXXXXX             $$$$$$x+++++++x                 
                XXx+++++++xx               XXXXXXX$$   $$XXXXXXX               xx+++++++xXX+                 
                XXXXXx+++++++xX            XXXXXXX$$   $$XXXXXXX            xx+++++++xXXXXX+                 
                XXXXXXXXx+++++++xx         XXXXXXX$$   $$XXXXXXX         xx++++++xxXXXXXXXXx                 
                 $XXXXXXXXXx+++++++xx      XXXXXXX$$   $$XXXXXXX      xx+++++++xXXXXXXXXX$                   
                     XXXXXXXXXX+++++++xx   XXXXXXX$$   $XXXXXXXX   xx+++++++XXXXXXXXXX                       
                        XXXXXXXXXXx+++++++xXXXXXXX$$   $XXXXXXXXx+++++++xXXXXXXXXX$                          
                           XXXXXXXXXXx+++++++xXXXXX$   $XXXXXx+++++++xXXXXXXXXX$                             
                              XXXXXXXXXXx++++++xxXX$   XXXxx++++++xXXXXXXXXXX                                
                                 $XXXXXXXXXxx++++xX$   Xx+++++xxXXXXXXXXX                                    
                                    XXXXXXXXXxxxxxxX   Xxxxx+XXXXXXXXX$                                      
                                        XXXXXXXx++xX   XXxxxXXXXXXX                                          
                                     XxxxxXXXXXXXX$$   $$XX$XXXXxxxxx                                        
                                  xx++++++xXXXXXXXX$   $XXXXXXXX+++++++xx                                    
                               xx+++++++xXXXXXXXXXX$   $$XXXXXXXXXx+++++++xx                                 
                            x++++++++XXXXXXXXXXXXX$$   $$XXXXXXXXXXXXx++++++++x                              
                        xx+++++++xxXXXXXXXXXXXXXXX$$   $$XXXXXXXXXXXXXXXx++++++++x                           
                     Xx+++++++xXXXXXXXXX$  XXXXXXX$$   $$XXXXXXX  XXXXXXXXXXx+++++++xX                       
                  Xx+++++++xXXXXXXXXXX     XXXXXXX$$   $$XXXXXXX     XXXXXXXXXXx+++++++xx                    
               xx+++++++x$$$$XXXXX         XXXXXXX$$   $$XXXXXXX        $XXXXXXXXXx++++++xX                  
               ++++++++$$$$$$$$$           XXXXXXX$$   $$XXXXXXX           $XXXXXXXXXxxXXXX                  
               +x+++++++x$$$$              XXXXXXX$$   $$XXXXXXX              $XXXXXXXXXXXX                  
               +XXXx++++++++X              XXXXXXX$$   $$XXXXXXX                  XXXXXXX$                   
               xXXXXXXx+++++++xx           XXXXXXX$$   $$XXXXXXX                     $$                      
                XXXXXXXXXx+++++++xx        XXXXXXX$$   $$XXXXXXX                                             
                   XXXXXXXXXX++++++xxx     XXXXXXX$$   $$XXXXXXX                                             
                      XXXXXXXXXXxxxxxxxxXX XXXXXXX$$   $$XXXXXXX                                             
                         XXXXXXXXXXxxxxXXXXXXXXXXX$$   $$XXXXXXX                                             
                            XXXXXXXXXXXxXXXXXXXXXX$$   $$XXXXXXX                                             
                                XXXXXXXXXXXXXXXXXX$$   $$XXXXXXX                                             
                                  XXXXXXXXXXXXXXXX$$   $XXXXXXXX                                             
                                      XXXXXXXXXXX$XX   $XXXXXXXX                                             
                                         XXXXXXXx;     $XXXXXXXX                                             
                                            XXX         $XXXXX$                                              
                                                           $                                                 
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             