                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                         x+x                                                                 
                                     xxx++++++X                                                              
                                   Xxxx+++++xXXXX                                                            
                                  Xxxx+++++xXXXX$                                                            
                                 xxX++++++XXXX$$XX                                                           
                               Xxxx+++++xXXXX$$XXXXX                                                         
                              XxXx+++++xXXXXX$XXXXXXXX                                                       
                             XxX++++++XXXXX x+XXXXXXXXXX                                                     
                           Xxxx+++++xXXXXX    ++XXXXXXXXXX                                                   
                          XxXx+++++xXXXX$      x++XXXXXXXXX                                                  
                         XxX++++++XXXXX           ++XXXXXXXX$                                                
                       Xxxx+++++xXXXXX             x+xXXXX$Xx++x         x++xX                               
                      XxXx+++++xXXXXX                x+xX$Xx+xxxxxx    xx++++xXX                             
                     XxX++++++XXXXX                    X+xx;Xxxxxxxxxxx+++++xXXXXX                           
                    Xxx+++++xXXXXX                        ++xxxxxxxx+++++xxXXXXXXXXX                         
                  XxXx+++++xXXXXX                            +++xx+++++++++xXXXXXXXXXX                       
                 XxXx+++++XXXXX$                                x++x+++++++++xXXXXXXXXX                      
                XxX+++++xXXXXX                                     x+xx++++++x+xXXXXXXXXX                    
              XxXx+++++xXXXXX                                         x+xxxxxxxx+xXXXXXXXXX                  
             XxXx+++++XXXXX$                                             x++xxxxxx+XXXXXXXXXX                
            xxx+++++xX$$$$                                                   x+xxxxx+XXXXXXXXXX              
           XXX++++++XX$$$                                                       xxxxXXxXXXXXXXX$             
          Xxxx++++++xxX$                                                          XXXXX$XXXXXXX$             
          XXXx++++++++++x                                                        XXXxXXXxXXXXXX              
          xXXXXx+++++++++++xX                                                   XXXxxxxxXXXXXX               
            ++x$X++++++++++++xxx                                              XXXxxxxxxXXXXX$                
              ++x$$x+x+++xxxxxxxxx                                           XXXxxxxxxXXXXX                  
                ++XXXXx+xxxxxxxxxxxxxx                                      XXXxxxxxxXXXXX                   
                  ++XXXXXx++xxxxxxxxxxxxx                                 XxXxxxxxxxXXXXX                    
                   +++XXXXXXX++xxxxxxxxxxxxx                             XXXxxxxxxXXXXX                      
                      ++XXXXXXXX++xxxxxxxxxxxxx                         XXXxxxxxxXXXXX                       
                       ++xXXXXXXXXX++xxxxxxxxx;;+X                    XXXxxxxxxxXXXXX                        
                         ++xXXXXXX$  x++xxxxx:+xxxXX                 XXXxxxxxxXXXXX$                         
                           x+XXXX        +++:+xxxX$XXX              XXXxxxxxxXXXXX                           
                              X$           x++xXX$XXXXXX          XxXxxxxxxxXXXXX                            
                                              ++XXXXXXXXX        XXXxxxxxxXXXXXX                             
                                               x++XXXXXXXXX     XXXxxxxxxXXXXX                               
                                                 x+xXXXXXXXXX XXXXxxxxxxXXXXX                                
                                                   ++xXXXXXXXXXXXxxxxxXXXXX$                                 
                                                     ++XXXXXXXXXXxxXxXXXXX                                   
                                                       ++XXXXXXXXXXXXXXXX                                    
                                                        x++XXXXXXXXXXXX$                                     
                                                        XxX++XXXXXXXXX$                                      
                                                          +xXXxXXXXX$                                        
                                                            xxX$$$$                                          
                                                               $                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             