                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   xxxxX                                                     
                                      x++Xxx+     xxxxxxxx$                                                  
                                     +++xxxxxXX  X+xxxxxxx                                                   
                                   +++++xxxxXXX XxxxxxxxxX                                                   
                                 ++++++xxxxXXX  x+xxxxxxx                                                    
                               ++++X$x+xxxxXXX XxxxxxxxxX                                                    
                             x+++X$$X+xxxxXXX  x+xxxxxxX                                                     
                           x+++x$$$$++xxxxXX$ XxxxxxxxxX                                                     
                          +++x$$$$$X+xxxxXXX  x+xxxxxxX                                                      
                        ++++X$$$$$X++xxxXXXX Xxxxxxxxx                                                       
                       +++X$$$$$$$X+xxxxXXX  x+xxxxxxX                                                       
                      ++X$$$$$$$$x+xxxxXXX$ X+xxxxxxx                                 +xxxxx                 
                      X$$$$$$$$XXx+xxxxXXX Xx+xxxxxxX                               x++xxxxxxX               
                      $$$$$$$XXXX+xxxxXXX$ x+xxxxxxX                              x+++xxxxxxxX               
                       $$$$$$$$Xx+xxxxXXXxxx+xxxxxxX                            x+++x$$$$$XxX                
                          $$$$$X+xxxxXXXxxx+xxxxxxX                            +++xX$$$$$$$$                 
                              X++xxxXXXXxxxxxxxxxxxXX                        x+++X$$$$$$$$                   
                              x+xxxxXXX$$x+xxxxxxXxxxxxXX                  x+++X$$$$$$$$                     
                             x++xxxXXX$$$xxxxxxxxxxxxxxxxxxxX            x+++X$$$$$$$$                       
                             x+xxxxXXX  x+xxxxxxX$XXxxxxxxxxxxXX       x+++X$$$$$$$$$                        
                            x++xxxxXXX x+xxxxxxx$$$$$$$xxxxxxxxXXX    x++x$$$$$$$$                           
                            ++XxXXXXX  xxxxxxxxx  $$$$$$$$XxxxxXXXX  x+x$$$$$$$$$                            
                          X++xxxxxXXX xxxxxxxxxxxx   $$$$XXxxxxXXX$  xxxxXX$$$$                              
                         +++xXXxxxx$  xxXXXxxxxxxxxxxX  $XxXxxXXXX  x+XXXXxxX                                
                       ++++X$XXXXXX    XXXX$$XxxxxxxxxxxxxxxxxXXXX x+xxxxXXXX                                
                     ++++X$$$$$$XX      $$$$$$$$XXxxxxxxxxxxxXXXX  x+xxxxxxX                                 
                   ++++X$$$$$$$$           $$$$$$$$$XxxxxxxxxxxxxXx+xxxxxxxX                                 
                 x+++X$$$$$$$$                 $$$$$$$$$XxxxxxxxxxxxxxxxxxX                                  
               x+++x$$$$$$$$$                      $$$$$$$$$XxxxxxxxxxxxXX                                   
              +++xX$$$$$$$$                           +x$$$$$$$$Xxxxxxxxxxxxx$                               
            x+++$$$$$$$$$                            x+xxxxX$$$$$$$$XxxxxxxxxxxxXx                           
            ++X$$$$$$$$                              x+xxxxXXX $X$$$$$$$Xxxxxxxxxxx                          
           xX$$$$$$$$                               x+xxxxXXX  X+xxX$$$$$$$XXxXxxx+                          
            $$$$$$$                                 x+xxxxXXX XxxxxxxxxX$$$$$$$Xx+;                          
                $$                                 x+xxxxXXX  xxxxxxxxXxXX$$$$$$$x                           
                                                   ++xxxXXXX XxxXXXxxxxxX$$$$$$$$                            
                                                  x+xxxXXXX  x+XXXXx+xx$$$$$$$$$                             
                                                  ++xxXXXX$ XxxXXx++xX$$$$$$$$                               
                                                 x+xxXXXXX  xxXx+++X$$$$$$$$                                 
                                                x+xxxXXXX$ X+++++X$$$$$$$$                                   
                                                x+xxXXXXX  x+++x$$$$$$$$                                     
                                               x++xxxXXX$ x++x$$$$$$$$$                                      
                                               x+XxxxXXX  +xX$$$$$$$$                                        
                                              XX$$$$$XX$    xX$$$$$                                          
                                                $$$$$$         +X                                            
                                                   $$                                                        
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             