                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                  +xxx$                                                      
                                      ++xxx+     +xxxxxxx                                                    
                                     +;xxxxxXX  xxxxxxxxx                                                    
                                    +;+xxxxXXX x+xxxxxxx                                                     
                                  +;++xxxxxXX  +xxxxxxxX                                                     
                                x++$+xxxxxXX  ++xxxxxxX                                                      
                               +;x$$+xxxxXXX X+xxxxxxx                                                       
                              +;X$$;xxxxxXX  +xxxxxxx                                                        
                            +;+X$$xxxxxxXXX xxxxxxxxX                                                        
                           +;X$$$X+xxxxXXX x+xxxxxxx                                                         
                          ++$$$$X+xxxxXXX  +xxxxxxx                                                          
                         xx$$$$$+xxxxxXX  ++xxxxxxx                                   xxxxxx                 
                        $X$$$$$X+xxxxXXX x+xxxxxxx                                   ++xxxxxxx               
                        $$$$$$X+xxxxXXXxx+xxxxxxx                                  x++Xxxxxxx                
                          $$$$+xxxxXXXxxxxxxxxxxX                                 ++x$$$$$XxX                
                             ++xxxxXXXXx+xxxxxxxxxxx                            x++X$$$$$$$$                 
                            x+xxxxXXX$$+xxxxxxxxxxxxxxxX                       +++$$$$$$$$                   
                            +xxxxxXXX xxxxxxxxxxxxxxxxxxxxxx                  ++X$$$$$$$$                    
                           ++xxxxXXX x+xxxxxxX$$$$Xxxxxxxxxxxxxx            +++X$$$$$$$                      
                          X+xxxxXXX  +xxxxxxx$$$$$$$$XXxxxxxxxxxxxxX       ++X$$$$$$$$                       
                          ;xxxxxXX  +xxxxxxx      $$$$$$$$xxxxxxxxxxXX    ++$$$$$$$$                         
                         ++XXxxxXX x+xxxxxxx         $$$$$$$$XxxxxxXXX   +X$$$$$$$$                          
                        ++xxxxxXX  ++xxxxxxxxxX          $$$$XXxxxxXXX  xxxXXX$$$                            
                      X;+XXxxxxx  XxXXxxxxxxxxxxxx          $xxxxxXXXX ++xXXxxxX                             
                     +;x$XXXXXXX   XXXX$XxxxxxxxxxxxxXX     X+xxxxXXX  +xxxxxxX                              
                   ++;X$$$$$$$       $$$$$$$XxxxxxxxxxxxxxX +xxxxXXX  +xxxxxxxX                              
                  +;+$$$$$$$$           $$$$$$$$XxxxxxxxxxxxxxxxxXXX X+xxxxxxX                               
                 ;;X$$$$$$$$                $$$$$$$$XxxxxxxxxxxxxXX  +xxxxxxx                                
               +;+X$$$$$$$                      $$$$$$$$XxxxxxxxxxxxxxxxxxxxX                                
              +;X$$$$$$$$                          $$$$$$$$$Xxxxxxxxxxxxxxxx                                 
             ++$$$$$$$$                                 $X$$$$$$XxxxxxxxxxxxxX                               
            +x$$$$$$$$                                  +xxxXX$$$$$$Xxxxxxxxxxxx                             
           xX$$$$$$$                                   +xxxxxxxX$$$$$$$$Xxxxxxx+x                            
            $$$$$$$                                    +xxxxxXX  +xxX$$$$$$$xxx+                             
                $$                                    +xxxxxXX  +xxxxxx$$$$$$X+                              
                                                     xxxxxxXXX XxxxxxxX$$$$$$$$                              
                                                    x+xxxxXXX X+xxx+x$$$$$$$$                                
                                                    +XxxxXXX$ xXX++X$$$$$$$$                                 
                                                   ++xxxXXXX x+X+xX$$$$$$$                                   
                                                  X+xxxXXXX  +++X$$$$$$$$                                    
                                                  +xxxXXXX  +++$$$$$$$$                                      
                                                 xxxxxXXXX x+x$$$$$$$$                                       
                                                ++XxxxxXX  +X$$$$$$$                                         
                                                X$$$$$XX    +x$$$$$                                          
                                                 $$$$$$         +X                                           
                                                     $                                                       
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             