                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                    xxxxX                                                    
                                       x++Xxx      xxxxxxxxX                                                 
                                     x++++XXxXXX  XxxxxxxxxX                                                 
                                  x++++++xXXXXXX  xxxxxxxxx                                                  
                                x++++x+++XXXXXX$ XxxXxxxxx$                                                  
                              x++++X$$x+xXXXXXX  xxxxxxxxX                                                   
                            x++++X$$$$++xXXXXXX XxxxxxxxxX                                                   
                          x++++X$$$$$x+xXXXXXX  XxxXxxxxx                                                    
                       x++++xX$$$$$$$++XXXXXX$  xxXxxxxxX                                                    
                     x++++xX$$$$$$$$x++XXXXXX$ xxxxxxxxxX                                                    
                    ++++x$$$$$$$$$  x+xXXXXXX  xxxxxxxxx                                                     
                    ++X$$$$$$$$$   X++XXXXXX  XxxXxxxxxx                             xxXxxXX                 
                   xX$$$$$$$$$XXXX ++xXXXXXX  xxxxxxxxx$                           xx+xxxxxxxX               
                   $$$$$$$$XXXXXXXX++xXXXXX$  xxxxxxxxX                          x++++xxxxxxX                
                    $$$$$$$$$XXXXXx++XXXXXX  Xxxxxxxxx                         x+++xX$$$$$XXX                
                       $$$$$$$$$XX++xXXXXXXxXxxxxxxxxx                      xx+++xX$$$$$$$$$                 
                           $$$$$$X++XXXXXXXxxxxxxxxxx$                    xx+++xX$$$$$$$$                    
                               $$x+xXXXXXXxxXxxxxxxxX                   x++++x$$$$$$$$$                      
                                x++XXXXXXX$$xxxxxxxxxxxXX             x++++X$$$$$$$$$                        
                                ++xXXXXXX$$XxxXxxxxxxxxxxXXX        xx+++X$$$$$$$$$                          
                               X++xxXXXX$ $xxxxxxxxXxxxxXXXXXX     xx+x$$$$$$$$$                             
                               ++xxXXXXX  xxxxxxxxxX$$$XXXXXXXX   xxx$$$$$$$$$                               
                             x+++xxxxxXX  XxxXxxxxxxXXXXxXXXXXX  xxxxxXX$$$$                                 
                           x++++XXXxxxx   xXXXXxxxxxxxxxxXXXXX$  xxXXXXxxX                                   
                         x++++x$XXXXXXX    XXXXX$XxxxxxxxxxxXX  xxxXXXXXX$                                   
                       x++++X$$$$$$$$$      $X$$$$$$XXxxxxxxxxxxxxxxXXXXX                                    
                     +++++X$$$$$$$$            $$$$$$$$$$xxxxxxxxxxxXxxxX                                    
                  x++++x$$$$$$$$$                  $X$$$$$$$XXxxxxxxxxxXX                                    
                x++++xX$$$$$$$$                    x++xX$$$$$$$$XxxxxxxxxxxXX                                
              x++++X$$$$$$$$$                      x+xxXXXX$$$$$$$$XXxxxxxxxxxxXX                            
            x++++X$$$$$$$$$                        ++XXXXXXX  xX$$$$$$$XXxxxxxxxxxXX                         
            ++xX$$$$$$$$                          x+xXXXXXX  xxxxxXX$$$$$$$XXxxxxxXxxx                       
           xxX$$$$$$$$                            x+xXXXXXX  xxxxxxxxX$$$$$$$$$XxXxx++                       
            $$$$$$$$                             X++XXXXXX  $xxXxxxxxX    $$$$$$$$Xx+                        
                $$                               ++xXXXXXX  xxxXXXXXX  xXXXXX$$$$$$$X                        
                                                x++xXXXXX$  xxxXXXXXXXxxxxX$$$$$$$$$                         
                                                x+xXXXXXX  XxxXXXXXXxxxxx$$$$$$$$$                           
                                               X++XXXXXXX  xxxXXXXxxxxX$$$$$$$$$                             
                                               x++XXXXXX$ xxxX$x+++xX$$$$$$$$$                               
                                               x+xXXXXXX  xxxx+++xX$$$$$$$$                                  
                                              x++XXXXXXX Xxxx++xX$$$$$$$$                                    
                                              x+xXXXXXX  xxx+x$$$$$$$$$                                      
                                              ++XXXXXX$  xxX$$$$$$$$$                                        
                                             xX$$$$$XX     xX$$$$$$                                          
                                              $$$$$$$          X                                             
                                                  $                                                          
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             