                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           xx+xx                                             
                                           xx+++++++    xxxxxxx++X                                           
                                        xx+++++++++xx+   xxxxxx++x                                           
                                    xx++++++++++++++xxX  Xxxxxxx++                                           
                                xx++++++++++xx++++++xxxx Xxxxxxx++x                                          
                            xxx+++++++++xX$$$$$++++++xxX  xxxxxx++x                                          
                         x++++++++++xX$$$$$$$$$x+++++xxxX Xxxxxxx++X                                         
                     xx++++++++++x$$$$$$$$$    X+++++xxxx Xxxxxxxx++                                         
                 xx++++++++++xX$$$$$$$$$        x+++++xxx  Xxxxxxx++                                         
             Xx++++++++++xX$$$$$$$$$            x+++++xxxX  xxxxxx++x                                        
           Xxx++++++++X$$$$$$$$$                 ++++++xxx  xxxxxxx++                                        
          ++xxx++xx$$$$$$$$$                     X+++++xxx  Xxxxxxx++x    Xx++++x                            
           +xxXX$$$$$$$$$                         ++++++xxX  xxxxxx++x xx++++++x++                           
            X$$$$$$$XXXX                          ++++++xxx  xxxxxxx++x++++++++X++x                          
            $$$$$$$$XXXxxx                        X+++++xxxX $xxxxxx++x++++xX$$$$Xx                          
             $$$$$$$$$Xxxxxx                       x+++++xxxxxXxxxxxx+xxX$$$$$$$$$                           
                $$$$$$$$Xxxxxx                     x++++++xxx+xxxxxxx++X$$$$$$                               
                  $$$$$$$$$xx++xx                   ++++++xxx++xxxxxxx+x$$                                   
                    $$$$$$$$$x+++xx             xx++x+++++xxxX$$xxxxxx++X                                    
                      $$$$$$$$$X++xxx        xxx++++x++++++xxX$$xxxxxxx+x                                    
                        $$$$$$$$$Xxxxx     xxxxx++++xx+++++xxx  xxxxxxx++                                    
                           $$$$$$$$$xxx   xxxxxx+x$$$x+++++XxxX  xxxxxX++x                                   
                             $$$XXXxxxxx  XxxxxxxXXx+++++++xxxx  XXXxxxx+++x                                 
                               xxxXXxxxx  xxxxxx++++++++++XXXxx   xxxxxXX++++X                               
                               XxxxxxxxxX  xx++++++++++x$XXXXX    XXXXXX$$x++++x                             
                                xxxx++xxx++++++++++xX$$$$$$$$      $$$$$$$$$X++++x                           
                                x+++x++++++++++xX$$$$$$$$$           $$$$$$$$$X++++x                         
                               Xx++++++++++xX$$$$$$$X$                  $$$$$$$$Xx+++xx                      
                            xx++++++++++xX$$$$$$XXx++X                    $$$$$$$$Xx++++x                    
                        x+++++++++++xX$$$$$$$Xxxxxxx++                      $$$$$$$$$x++++x                  
                      ++++++++++xX$$$$$$$Xx  xxxxxxx++                         $$$$$$$$X++++x                
                      x+++++xX$$$$$$$Xx+xxxX  xxxxxx++X                         $$$$$$$$$Xx+x+               
                       xxX$$$$$$$$$++++++xxx  xxxxxxx++                          $X$$$$$$$$Xx+               
                        $$$$$$$    X+++++xxx  Xxxxxxxxxx                      XxxxxxXX$$$$$$$$               
                          $$        x+++++xxx  xxxxxxxxx                  xxxxxxxxxxXX$$$$$$$$               
                                    x+++++xxxX xxxxxxxxxX             xx+xxxxxxxxxXX$$$$$$$$                 
                                    X+++++xxxX  xxxxxxxxx          x+++++++xxxxX$$$$$$$$$                    
                                     x+++++xxx  XxxxxxXxX     xx++++++++++xX$$$$$$$$$                        
                                     x+++++xxxX XxxxxxxXXX xx+++++++++xXX$$$$$$$$                            
                                      ++++++xxX  xxxxxxxx++++++++++XX$$$$$$$$                                
                                      x+++++xxx  Xxxxxxx+++++++xX$$$$$$$$                                    
                                      x++++++xxx  xxxxxx+++xX$$$$$$$$$                                       
                                       x++++xXxx  XxxxxxXX$$$$$$$$                                           
                                       x+X$$$$$XX    xXX$$$$$$                                               
                                         $$$$$$        X$$                                                   
                                           $                                                                 
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             