                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          xxxxx                                              
                                          xxxx++xx+    XxxxxxxxxX                                            
                                       xxxxx++++++xx+   xxxxxxxxx                                            
                                   Xxxxxxx++++++++xxxX  xxxxxxxxx$                                           
                                xxxxxxx++xxxxx++++XxxX  xxxxxxxxxx                                           
                            xxxxxx++x+xx$$$$$x++++xxxx  Xxxxxxxxxx                                           
                        Xxxxxxxx+++xX$$$$$$$$X+++++xxx$  xxxxxxxxx                                           
                     xxxxxxxx+xxx$$$$$$$$$    x++++xxxX  XxxxxxxxxX                                          
                 xxxxxxxxxxxxX$$$$$$$$$       x++++xxxx  xxxxxxxxxx                                          
              xxxxxxxxxxxX$$$$$$$$$           x++++xxxxX XxxxxxXxxx                                          
            xxxxxxxxxx$$$$$$$$$               x+++++XxxX  xxxxxxxxx                                          
           +xxxxxxX$$$$$$$$$                   +++++xxxX  XxxxxxxxxX         xx++xxx                         
            +xXX$$$$$$$$$                      x++++xxxx$ Xxxxxxxxxx     Xxx+++++xxxx                        
            x$$$$$$$$XXXX                      x++++xxxxX XxxxxxXxxx  Xx++++++++xxxxx                        
            $$$$$$$$$XXXXXXX                   X+++++XxxX  xxxxxxxxxx+++++++xxX$$$$$XX                       
              $$$$$$$$$XXXxxxxX                 +++++xxxX  Xxxxxxxxxx++++xX$$$$$$$$$                         
                 $$$$$$$$$Xxxxxxx               x++++xxxx$ Xxxxxxxxxx+xX$$$$$$$$$                            
                   $$$$$$$$$XxxxxxxX            x++++xxxxx++xxxxxxxxx$$$$$$$$                                
                      $$$$$$$$$Xxxxxxx          X+++++Xxxx++xxxxxxxxxX$$$                                    
                        $$$$$$$$$Xxxxxxxx        +++++xxxxxxXxxxxxxxxX                                       
                           $$$$$$$$$XxxxxX     xxX+++++xxx$$$xxxxxxxxx                                       
                             $$$$$$$$$Xxxxx   xxxx+++++xxxX$$Xxxxxxxxxx                                      
                                $$$XXXxxxxxX  xxx+++++xxxxX  XxXxxxxxxxx                                     
                                  XxxXxxxxxxx++++++++xXXXxx   xxxxXXXxxxxxx                                  
                                   xxxxxxx++++++++xX$XXXXX    XXXXXXX$XxxxxxxX                               
                                   xxxx+++++++xXX$$$$$$$X       $$$$$$$$Xxxxxxxx                             
                                 xx++++++++xX$$$$$$$$xxx          $$$$$$$$$Xxxxxxx                           
                            Xxx++++++++xX$$$$$$$$XxxxxxxX            $$$$$$$$$xxxxxxx                        
                         xx+++++++++xX$$$$$$$$$xxxxxxxxxx              $$$$$$$$$XxxxxxxX                     
                      xx++++++++xX$$$$$$$$XxxX Xxxxxxxxxx                 $$$$$$$$$xxxxxxx                   
                   x++++++++xx$$$$$$$$Xx++xxxX  xxxxxxxxx                   $$$$$$$$$Xxxxxxx                 
                   x++++xxX$$$$$$$$$ x++++xxxX  XxxxxxxxxX                     $$$$$$$$$Xxxx+                
                    xxXX$$$$$$$$$    x++++xxxxX Xxxxxxxxxx                       $$$$$$$$$Xx+                
                     $$$$$$$         x++++xxxxX  xxxxxxxxx                    XxXXXX$$$$$$$$$x               
                       $$            X+++++xxxX  Xxxxxxxxx                xxxxxxxxxxXX$$$$$$$$               
                                      x++++xxxX  XxxxxxxxxX           XxxxxxxxxxxxX$$$$$$$$$                 
                                      x++++xxxxX  xxxxxxXXX        Xx++xxxxxxxX$$$$$$$$$                     
                                      x+++++xxxX  xxxxxxXXX    xx++++++xxxxX$$$$$$$$$                        
                                      X+++++xxxX  XxxxxxXXX$xx++++++++xX$$$$$$$$$                            
                                       x++++xxxX  Xxxxxxxxxx+++++++xX$$$$$$$$$                               
                                       x++++xxxxX  xxxxxxxxx+++xX$$$$$$$$$                                   
                                       x+++++xxxx  xxxxxxxxxxX$$$$$$$$$                                      
                                        ++++xXxxx  XxxxxxX$$$$$$$$$                                          
                                        xxX$$$$$X     xXX$$$$$$                                              
                                         $$$$$$$        XX$$                                                 
                                            $                                                                
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             