                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            xx++x                                            
                                             xx+++++x    Xxxxxxx+x                                           
                                         xx++++++++++x+  Xxxxxxx++x                                          
                                     xx++++++++++++++++x  Xxxxxxx++                                          
                                 xx++++++++++xxx++++++x+x  xxxxxx++x                                         
                             xx++++++++++xX$$$$$$++++++++X Xxxxxxx++                                         
                         Xx+++++++++++xX$$$$$$$$ x+++++x+x  xxxxxx++x                                        
                      x+++++++++++x$$$$$$$$$      x+++++x+  Xxxxxxx++                                        
                 Xxx++++++++++xX$$$$$$$$          x+++++x+x  Xxxxxxx+x                                       
              xx++++++++++xX$$$$$$$$$              x+++++x+x Xxxxxxx++X                                      
           Xx+x+++++++xX$$$$$$$$                   x+++++x+x  Xxxxxxx++                                      
          xxxxx+++xX$$$$$$$$$                       x+++++x+x Xxxxxxx++Xxx++x+                               
           +xxxX$$$$$$$$$                           x+++++x+x  Xxxxxxx++++++x++                              
           ;x$$$$$$$XXX                              x+++++x+x  xxxxxx++x+++xX+x                             
            $$$$$$$$XxxxX                            x++++++xxx+xxxxxxx++X$$$$$x                             
             $$$$$$$$$xxxx                            x+++++x+x++xxxxxxx+X$$$$$                              
               $$$$$$$$Xx++x                        Xxx++++++xxxxxxxxxxx++$                                  
                 $$$$$$$$X+++x                  xx+++++x+++++x+x$$Xxxxxxx++                                  
                   $$$$$$$$X+++x            Xxx+++++++++x+++++x+X$Xxxxxxx++                                  
                     $$$$$$$$x+++x       xxxxxxx++++xxX$x+++++x+x  Xxxxxxx++                                 
                       $$$$$$$$x++X    xxxxxxxxxxx$$$$$$$x++++xx+x Xxxxxxx++X                                
                        $$$$$$$$$x+X  XxxxxxxxX$$$$$$$$  xxxxxxxxx  XxxxXXX++                                
                          $$$$XXxx+xX XxxxxxxxX$$$$$   xxxxxxxxxxxX  XXxxxxx++x                              
                            xxxXXxx+x  xxxxxxxxx   xxxxxxxxxxxXXXxX  XxxxxXXX+++                             
                            Xxxxxxx++X XxxxxxxxxxxxxxxxxxxxxXXXXXX    XXXXXX$X++++                           
                             xxxxxxx+x  xxxxxxxxxxxxxxxxX$$$$$$$$      $$$$$$$$X+++x                         
                             Xxxxxxx++XXxxxxxxxxxxxxX$$$$$$$$$           $$$$$$$$X+++x                       
                              xxxxxxxxxxxxxxxxxxX$$$$$$$$                  $$$$$$$$x+++x                     
                               xxxxxxxxxxxxxX$$$$$$$$$                      $$$$$$$$$x+++x                   
                           XxxxxxxxxxxxxXX$$$$$$Xxx                           $$$$$$$$X++++                  
                         xxxxxxxxxxxX$$$$$$$Xxxxx++X                            $$$$$$$$$+++x                
                         xxxxxxxxX$$$$$$X$ xxxxxxx+x                              $$$$$$$$X+++               
                          xxxX$$$$$$$xxx+x Xxxxxxx++X                            XXX$$$$$$$$X+               
                           $$$$$$Xxxxxxx+x  Xxxxxxx+x                         XxxxXXXX$$$$$$$$$              
                            $$    xxxxxxx+x  xxxxxxx+X                   XxxxxxxxxxxxXX$$$$$$$               
                                  xxxxxxx+x$ Xxxxxxx+x                xxxxxxxxxxxxXX$$$$$$$$                 
                                   xxxxxxx+x  Xxxxxxxx$           xxxxxxxxxxxxxX$$$$$$$$                     
                                    xxxxxxxx$ Xxxxxxxxx      XxxxxxxxxxxxxxX$$$$$$$$$                        
                                    xxxxxxx+x  XxxxxxxxX  xxxxxxxxxxxxxX$$$$$$$$$                            
                                     xxxxxxx+x XxxxxxxxxxxxxxxxxxxxXX$$$$$$$$                                
                                     xxxxxxx+x  XxxxxxxxxxxxxxxX$$$$$$$$$                                    
                                      xxxxxxx+x XxxxxxxxxxxXX$$$$$$$$                                        
                                      xxxxxxxx+  XxxxxxXX$$$$$$$$                                            
                                       xxX$$$$Xx   +xX$$$$$$$                                                
                                        $$$$$$$       $$$                                                    
                                          $                                                                  
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             