                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                              xxxxx                                                          
                                            xxxxxxxxX      +xxxxxx                                           
                                            XXXxxXXXX   XXXxxxxxxxxxx                                        
                                            XXXX$XXX$$  XXXXXXxxxxxxxxxX                                     
                                            XXXX$XXX$$  $XXXXXXXXxx++++++xx                                  
                                            XXXXXXXX$$  $XXXXXXXXXXXx++++++xxX                               
                                            XXXXXXXX$$  $XXX$$$XXXXXXXXx++++++xx                             
                                            XXXXXXXX$$  $XXX$$$$$$XXXXXXXxx++++++xx                          
                                             XXXXXX$$$  $$XX$$$$$$  XXXXXXXXxx++++++xx                       
                                             XXXXXXX$$  $$XX$$$$$$    $XXXXXXXXx+++++++xx                    
                                             XXXXXXX$$   $XXX$$$$X        XXX$$$$$+++++++x                   
                xxxxxxx                      XXXX$XX$$$  $XXXXXXXX$         $$$$$X+++++++x;                  
              XXxxxxxxxxxX                   $XXX$XX$$$  $XXX$XXXX$          xx++++++xxXXx;                  
              $XXXXxxxx++++x                 XXXXXXXX$$  $XXXXXXXX$       x++++++++XXXXXXx+                  
               XXXXXXXx+++++++xx              XXXXXXX$$  $XXXXXXXXX   xx+++++++xXXXXXXXXXX                   
                XXXXXXXXxx++++++xx            XXXXXXX$$$ $$XXXXXXXXxx++++++xxXXXXXXXXXX$                     
                   XXXXXXXXxx++++++xx         XXXXXXX$$$ $$XXXXXxx++++++xXXXXXXXXXXX                         
                      XXXXXXXXxx++++++xx      XXXXXXXX$$ $$XXx+++++++xXXXXXXXXXX$                            
                         XXXXXXXXx+++++++xx   XXXXXXXXX$Xxx++++++xXXXXXXXXXXX                                
                           XXXXXXXXXx++++++xx $XXX$XXXxx++++++xXXXXXXXXXXX                                   
                               XXXXXXXXxx+++++XXXX$XX++++xxxXXXXXXXXXX                                       
                                 XXXXXXXX+xxxxxxXXXXxxx+xXXXXXXXXXXx                                         
                                    XXXXXXXx+xxXxxXXXxxxXXXXXXXxxXxxxx                                       
                                      XXXXXxXX$$XxX$XXXXXXXX$XXXxxx+++++X                                    
                                     xxXXXX$XXX$$XX$XXXXXXXXXXXXXXx+++++++xx                                 
                                  xx+++xXXXXXXX$$XX$XXXXXXXXXXXXXXXXXx+++++++xx                              
                               xx++++++xXXXXXXX$$XX$XXXXXXXXX  XXXXXXXXX++++++++x                            
                           xx+++++++xXXXXXXXXXX$$  $XXXXXXXXX     XXXXXXXXXx+++++++xx                        
                       Xx+++++++xXXXXXXXXXXXXXX$$  $$XX$XXXXX        XXXXXXXXx++++++++x                      
                    Xx+++++++xXXXXXXXXXXXXXXXXX$$  X$XXXXXXXX           XXXXXXXXx+++++++xx                   
                 xx++++++xx$$$$XXXXX$   XXXXXX$$$   $XXXXXXXX              XXXXXXXXx++++++xX                 
                x+++++++x$$$$$$$$$      XXXX$XX$$$  $XXXXXXXX$                XXXXXXXXxxXXXX                 
                ;x+++++++x$$$$$         $XXX$XX$$$  $XXX$XXXX$                  XXXXXXXXXXXX                 
                 xXXx+++++++xX          XXXXXXX$$$  $XXXXXXXXX                      XXXXXXX                  
                 xXXXXXx+++++++xx        XXXXXX$$$  $$XXXXXXXX                        $$                     
                 XXXXXXXXXx+++++++x      XXXXXX$$$$ $$XXXXXXXX                                               
                    XXXXXXXXX++++xxxxx   XXXXXX$$$$ $$XX$XXXX$                                               
                       XXXXXXXXxxxxxxxxxXXXXXXXX$$$ $$XXXXXXXX                                               
                          XXXXXXXXXxxxXXXXXXXXXX$$X  $XXXXXXXX                                               
                             XXXXXXXXXXXXXXXX$XX$$$  $XXXXXXXX$                                              
                                XXXXXXXXXXXXX$XX$$$  $XXX$XXXX$                                              
                                  XXXXXXXXXXXXXX$$$  $XXXXXXXXX                                              
                                     XXXXXXXXXX$$$$  $XXXXXXXXX                                              
                                        $XXXXXXx+    $XXXXXXXXX                                              
                                           XX          XXXXXX$                                               
                                                         $$                                                  
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             