                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                        ++xX                                                                 
                                     Xx+++++xX                                                               
                                    xx+++++xXXXX                                                             
                                  Xxx+++++XXXXX$$                                                            
                                 Xx+++++xXXXXX$$XXX$                                                         
                                Xx+++++xXXXX$$$XXXXXXX                                                       
                              XXx+++++XXXXXXxXXXXXXXXXXX                                                     
                             XX+++++xXXXXX$   +xXXXXXXXXXX                                                   
                            Xx+++++xXXXXX       +xXXXXXXXXXXX                                                
                           Xx+++++XXXXXX          x+XXXXXXXXXXX                                              
                         XX+++++xXXXXX               +XXXXXXXXX$X                                            
                        Xx+++++xXXXXX                  +xXXXXXXxx+XX  +++x                                   
                      XXx+++++XXXXXX                     +xX$Xx+xxxxx+++++xXX                                
                     XX+++++xXXXXX                          +x+Xxxxx+++++XXXXXX                              
                    Xx+++++xXXXXX                             +xxxx++++xXXXXXXXXX                            
                  XXx+++++XXXXX$                                 +++++++xXXXXXXXXXX                          
                 XX+++++xXXXXX                                     +x++++++XXXXXXXXXX$                       
                Xx+++++xXXXXX                                          ++++++XXXXXXXXXXX                     
              XXx+++++XXXXX$                                             x+++++xXXXXXXXXXX                   
             Xx+++++xXXXXX$                                                 +++++xXXXXXXXXXX                 
            xx+++++x$$XX$                                                      x+xx+XXXXXXXXXX               
           xx+++++xXX$$$                                                          xxXxXXXXXXXXX$             
          XX+++++++xXX$                                                            XXXXXXXXXXXX$             
          XXx+++++++++x                                                           XXxxxXXXXXXXX              
           xXx++++++++++xx                                                       XXxxxxxXXXXXX               
             +xX+++++++++++xx                                                  XXxxxxxxXXXXXX                
               ++X+x+++++++++++X                                              XXxxxxxxXXXXX                  
                 x+XX++++++++++++xx                                          Xx+++++XXXXXX                   
                   ++XXXxx++++++++++xX                                     XXx+++++XXXXX$                    
                      +xXXX++++++++++++x                                  Xx+++++xXXXXX                      
                        +xXXXxx++++++++++xX                              xx+++++xXXXXX                       
                          +xXXXXx+++++++xx+;xX                         Xxx+++++XXXXXX                        
                            ++XXXXXx++xxx++xxxXX                      Xx+++++xXXXXX                          
                               +XXXX  +x;+xxxXXXXX                   Xx+++++xXXXXX                           
                                 $$     ++xXX$XXXXXX$              Xxx+++++XXXXX$                            
                                          ++XXXXXXXXXX            XXx++++xXXXXX$                             
                                             +XXXXXXXXXX$        Xxxxx++XXXXX$                               
                                               +xXXXXXXXXXX    XXxxxxxxXXXXXX                                
                                                 +xXXXXXXXXXX XXxxxxxxXXXXX$                                 
                                                   ++XXXXXXXXXXXxxxxXXXXXX                                   
                                                     +;XXXXXXXXXXXXXXXXX$                                    
                                                        +xXXXXXXXXXXXXX                                      
                                                         XxxXXXXXXXXXX                                       
                                                           +XXXXXXXX                                         
                                                             xX$$$                                           
                                                                $                                            
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             